# security-util

./: .classpath  .gitignore  .project  LICENSE  README.md  index.html  params.json  pom.xml  settings.xml.dist
src/main/java/net/remisan/security/acl/: AclSecurityUtil.java  AclSecurityUtilImpl.java
src/main/java/net/remisan/security/aop/: SecuredAspect.java
src/main/java/net/remisan/security/controllers/admin/: AdminBaseController.java
src/main/java/net/remisan/security/controllers/errors/: AccessDeniedHandlerImpl.java  ErrorController.java
src/main/java/net/remisan/security/controllers/security/: SecurityNavigation.java
src/main/java/net/remisan/security/email/: AbstractEmailManager.java  EmailManager.java
src/main/java/net/remisan/security/email/impl/: DefaultEmailSender.java
src/main/java/net/remisan/security/form/: BaseInscriptionForm.java  BasePasswordForm.java  InscriptionForm.java  PasswordForm.java
src/main/java/net/remisan/security/form/validation/: InscriptionFormValidator.java  ResetPasswordFormValidator.java
src/main/java/net/remisan/security/manager/: SecurityRoleManager.java  SecurityUserManager.java
src/main/java/net/remisan/security/manager/impl/: SecurityRoleManagerImpl.java  SecurityUserManagerImpl.java
src/main/java/net/remisan/security/permission/: AclPermissionEvaluator.java  PermissionFactory.java  PermissionUtil.java  SecurityPermission.java
src/main/java/net/remisan/security/registry/: SecurityServiceRegistry.java
src/main/java/net/remisan/security/service/: RoleService.java  UserService.java
src/main/java/net/remisan/security/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/net/remisan/security/util/: BaseUtil.java  ModelUtil.java  UserUtil.java
src/main/java/net/remisan/security/util/factory/: ModelUtilFactory.java
src/main/java/net/remisan/security/validation/: InscriptionFormValidator.java  ResetPasswordFormValidator.java
src/main/resources/: log4j.xml
src/main/resources/sql/: acl.sql  credentials.sql
src/test/java/net/remisan/security/acl/: AclSecurityUtilTest.java
src/test/java/net/remisan/security/model/: RoleTest.java  UserTest.java
src/test/java/net/remisan/security/model/mock/: MockSecurityRole.java
src/test/java/net/remisan/security/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/remisan/security/repository/mock/: RepositoryMock.java  RoleRepositoryMock.java  UserRepositoryMock.java
src/test/java/net/remisan/security/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/net/remisan/security/util/: UserUtilTest.java
src/test/java/net/remisan/security/util/factory/: ModelUtilFactoryTest.java
src/test/java/net/remisan/security/validation/: UserValidatorTest.java
src/test/resources/: acl.properties  acl.properties.dist  root-context.xml
src/test/resources/properties/: app.properties  app.properties.dist
