<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>net.remisan.security</groupId>
    <artifactId>security-util</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <!--##################################################################################################-->
	<!--######################################   Information   ###########################################-->
	<!--##################################################################################################-->
	
	<name>Security Util</name>
	<url>http://remi-san.github.io/security-util/</url>
	<description>Spring security utilitaries</description>
	
	<!--##################################################################################################-->
	<!--########################################   Licenses   ############################################-->
	<!--##################################################################################################-->
	<licenses>
    	<license>
        	<name>Apache License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<!--##################################################################################################-->
	<!--###########################################   SCM   ##############################################-->
	<!--##################################################################################################-->
	
	<scm>
    	<url>https://github.com/remi-san/security-util</url>
  	</scm>
    
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    <!--#######################################   Properties   ###########################################-->
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    
    <properties>
    	<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
    	<github.repository>maven-repository</github.repository>
    	<github.username>remi-san</github.username>
    	
        <!-- Generic properties -->
        <java.version>1.7</java.version>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Util -->
        <joda-time-version>2.3</joda-time-version>
        <com.google.guava-version>17.0</com.google.guava-version>
        
        <!-- Annotations -->
        <javax.annotation-version>1.0</javax.annotation-version>
        <javax.inject-version>1</javax.inject-version>
        
        <!-- Expression Language -->
        <javax.el-version>2.2</javax.el-version>
        
        <!-- Spring -->
        <org.springframework-version>4.0.2.RELEASE</org.springframework-version>
        <org.springframework.data-version>1.8.0.RELEASE</org.springframework.data-version>
        <org.springframework.data.jpa-version>1.6.0.RELEASE</org.springframework.data.jpa-version>
        
        <!-- Security -->
        <org.springframework.security-version>3.2.2.RELEASE</org.springframework.security-version>
        
        <!-- AOP -->
        <org.aspectj-version>1.7.4</org.aspectj-version>
        <cglib-version>3.1</cglib-version>
        
        <!-- Mail -->
        <javax.mail-version>1.4.1.v201005082020</javax.mail-version>
        
        <!-- GIS -->
        <org.geotools-version>9.2</org.geotools-version>
        
        <!-- Hibernate -->
        <org.hibernate-version>4.3.4.Final</org.hibernate-version>
        <org.hibernate.jpa-version>1.0.1.Final</org.hibernate.jpa-version>
        <hsqldb-version>1.8.0.10</hsqldb-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        
        <!-- Validation -->
        <org.hibernate.validator-version>5.1.0.Final</org.hibernate.validator-version>        
        <javax.validation-version>1.1.0.Final</javax.validation-version>
        
        <!-- PostgreSQL -->
        <postgresql-version>9.1-901.jdbc4</postgresql-version>
        
        <!-- Neo4j -->
        <org.neo4j-version>2.0.2</org.neo4j-version>
        <org.springframework.data.neo4j-version>3.0.2.RELEASE</org.springframework.data.neo4j-version>
        
        <!-- Database pooling / cache -->
        <ehcache-version>2.3.1</ehcache-version>
        <c3p0-version>0.9.1.2</c3p0-version>
        
        <!-- Servlet -->
        <servlet.api-version>2.5</servlet.api-version>
        <javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
        <javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
        
        <!-- Templating -->
        <org.thymeleaf-version>2.1.2.RELEASE</org.thymeleaf-version>
        <org.thymeleaf.security-version>2.1.1.RELEASE</org.thymeleaf.security-version>
        
        <!-- Logging -->
        <org.slf4j-version>1.7.6</org.slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <logback-version>1.0.13</logback-version>
        
        <!-- Test -->
        <junit-version>4.11</junit-version>
        
        <!-- Compiler -->
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
    </properties>
    
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    <!--######################################   Dependencies   ##########################################-->
    <!--##################################################################################################-->
    <!--##################################################################################################-->

    <dependencies>
        <!-- Local Projects -->
        <dependency>
            <groupId>net.remisan.base</groupId>
            <artifactId>app-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.remisan.security</groupId>
            <artifactId>security-model</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- Util -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava-version}</version>
        </dependency>
        
        
        <!-- Annotations -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${javax.annotation-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject-version}</version>
        </dependency>
        
        
        <!-- Expression Language -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${javax.el-version}</version>
        </dependency>
        
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
               <version>${org.springframework-version}</version>
           </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
           <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${org.springframework.data-version}</version>
        </dependency>
        

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
        
        
        <!-- ORM -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${org.springframework.data.jpa-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-tx</artifactId>
               <version>${org.springframework-version}</version>
           </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-version}</version>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator-version}</version>
        </dependency>
        <dependency>
           <groupId>javax.validation</groupId>
           <artifactId>validation-api</artifactId>
           <version>${javax.validation-version}</version> 
        </dependency>
        
        <!-- Postgres -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>

        <!-- Database pooling / caching -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-version}</version>
        </dependency>
        
        
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aspects</artifactId>
               <version>${org.springframework-version}</version>
           </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        
        
        <!-- Mail -->
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.mail.glassfish</artifactId>
            <version>${javax.mail-version}</version>
        </dependency>
        
        
        <!-- Geotools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${org.geotools-version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${org.geotools-version}</version>
        </dependency>
        
        
        <!-- Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${org.springframework.security-version}</version>
        </dependency>
        
        
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl-version}</version>
        </dependency>
        
        
        <!-- Templating -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${org.thymeleaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${org.thymeleaf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>${org.thymeleaf.security-version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    <!--######################################   Repositories   ##########################################-->
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    
    <repositories>
    	<repository>
	        <id>github-mvn-repo</id>
	        <url>https://raw.github.com/remi-san/maven-repository/mvn-repo/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
	    </repository>
	    <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    <!--##########################################   Build   #############################################-->
    <!--##################################################################################################-->
    <!--##################################################################################################-->
    
    <distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
          <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	        </configuration>
	      </plugin>
	      <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>              <!-- git commit message -->
                <noJekyll>true</noJekyll>                                              <!-- disable webpage processing -->
                <merge>true</merge>                                                    <!-- allow multiple versions -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                <branch>refs/heads/mvn-repo</branch>                                   <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>${github.repository}</repositoryName>                  <!-- github repo name -->
                <repositoryOwner>${github.username}</repositoryOwner>                  <!-- github username  -->
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build> 
</project>